<html><head><style>
body {
  background-color: #1a2023
  }
  </style>
  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif; color: white;">Apps</h1>
   <style>
    #randomPhrase {
      position: absolute;
      bottom: px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
      font-family: Tahoma, sans-serif;
      color: white
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "Also try Interstellar",
    "Rule 34 is now unblocked!",
    "Also Try HTML.cafe",
    "Also Try Obsidians Unblocked",
    "",
      ];
      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];
      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 20px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: alex;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Interstellar</button>
  <button onclick="openGame(1)">HTML.cafe</button>
  <button onclick="openGame(2)">Obsidians Unblocked</button>
        <script>
                function openGame(link) {
      switch(link) {
      case 0:
      url = "https://my-developer-portfolio.pages.dev/games";
      break;
      case 1:
      url = "https://html.cafe/gallery";
      break; 
          
      case 2:
      url = "https://obsidianig.com";
      break;     
      }
      
var win = window.open();
var iframe = win.document.createElement('iframe');
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
iframe.style.margin = '0';
iframe.src = url;
win.document.body.appendChild(iframe);
}
        </script>
   </body></html>
