<html><head><style>
body {
  background-color: #1a2023
  }
  </style>


  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif; color: white;">Emulators</h1>
   <style>
    #randomPhrase {
      position: absolute;
      bottom: px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
      font-family: Tahoma, sans-serif;
      color: white
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "If you don't have roms ask Alex",
    "Ricardo doesn't have roms so don't ask him",
    "Does anyone use the Virtual Machine?",
    "Does anyone use the Ruffle?",
      ];


      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];


      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 20px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: outset #444;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Ruffle</button>
  <button onclick="openGame(1)">WebRetro</button>
  <button onclick="openGame(2)">Virtual Machine</button>
        <script>
                function openGame(link) {
      switch(link) {
      case 0:
      url = "https://html.cafe/x54db4f07";
      break;

      case 1:
      url = "https://html.cafe/xf031ccf1";
      break;

      case 2:
      url = "https://html.cafe/x2639e284";
      break;

      }
      
var win = window.open();


var embed = win.document.createElement('embed');
embed.style.width = "100%";
embed.style.height = "100%";
embed.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
embed.style.margin = '0';
embed.src = url;
win.document.body.appendChild(embed);
}
        </script>
   </body></html>
