<html><head><style>
  
  </style>


  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif;">Emulators</h1>
   <style>
    #randomPhrase {
      position: absolute;
      bottom: px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // some random text when u open the site 
    var phrases = [
    "If you don't have ROMS ask Alex",
    "This is very empty",
    "I have no more texts to show here",
    "",
      ];


      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];


      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 12px 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Ruffle</button>
  <button onclick="openGame(1)">WebRetro</button>
  <button onclick="openGame(2)">Virtual Machine</button>
        <script>
                function openGame(link) {
      switch(link) {
      case 0:
      url = "https://html.cafe/x54db4f07";
      break;


      case 1:
      url = "https://html.cafe/xf031ccf1";
      break;


      case 2:
      url = "https://html.cafe/x2639e284";
      break;


      }
      
var win = window.open();


var iframe = win.document.createElement('iframe');
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
iframe.style.margin = '0';
iframe.src = url;
win.document.body.appendChild(iframe);
}
        </script>
   </body></html>