<html><head><style>
body {
  background-image: url('https://img3.wallspic.com/crops/1/9/2/8/2/128291/128291-pc_game-sky-explosion-minecraft-sunlight-1920x1080.jpg');
background-repeat: no-repeat;
  background-size: 100%
  }
  </style>


  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif;">Games</h1>
   <style>
    #randomPhrase {
      position: absolute;
      bottom: px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "I need games",
    "Page 2 coming soon",
    "Dame juegos",
    "",
    "Credit to all the creators of the games",
    "New games every 10 months",
    "More than 50 games",
      ];


      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];


      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 20px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: alex;
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Page 1</button>
  <button onclick="openGame(1)">Page 2 (otro dia)</button>
        <script>
                function openGame(link) {
      switch(link) {
      case 0:
      url = "https://ricardomariosonic123.github.io/links123/games1.html";
      break;


      case 1:
      url = "https://ricardomariosonic123.github.io/links123/games2.html";
      break;
      }
      
var win = window.open();


var iframe = win.document.createElement('iframe');
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
iframe.style.margin = '0';
iframe.src = url;
win.document.body.appendChild(iframe);
}
        </script>
   </body></html>
