<html>
<title>Links123</title>
<head><style>
body {
  background-image: url('https://pa1.aminoapps.com/5845/32c70e035bc4ac6802178e43be9066e445095bed_hq.gif');
background-repeat: no-repeat;
  background-size: 100%
  }
  </style>

  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif;">Welcome to Links123</h1>
   <style>
    #randomPhrase {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "Dónde está mi dinero Mr Marmur?",
    "321skniL ot emocleW",
    "-0",
    "ERROR CODE: S3KN2IL1",
    "HTML.cafe Edition",
    "Mr Marmur forever",
    "Donde estan mis monedas?",
    "Enter the password",
    "Links123. Managed by Ricardo",
    "DINEROOOOOOOOOO",                                                                     
    "Quiero dinero",
    "你為什麼翻譯它？",
    "Muy dificil",
	"NOOOOOOOOOOOOOO",
    "Boo",
    "hjbhfejcdnehfjkmdsdsihfnigapqwieonwordjhefkdhidhfjedshek",
    "💵💵💵💵💵💵💵💵💵💵💵💵💵💵💵💵💵💵💵",
	"Dame dinero",
	"Gay Mosquito",
	"Pene",
    "",
    "Wow, Expect some lore to be dropped",
    "Harder Daddy 🤤🤤🤤🤤🤤🤤",
    "East is up",
    "Todo tu culpa Luis",
	"Otro dia",
	"Big ass",
    "Do not share",
    "Also check the version changelogs on the Links123 Portal", 
    "Suck my dick",
    "+0",
	"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "RicardoMarioSonic123",
    "I see you",
    "Dinero o Culo?",
    "Oh si oh si",
	"SuperRicardo64",
    "###########################",
    "Page created by SuperBruce12",
	"Todo tu culpa Angelo",
    "Links123 Portal",
	"It's time to touch Angelo",
	"Created by Ricardo",
	"Donde esta Mr Marmur?",
    "Dinero",
    "Dónde está mi dinero Angelo?",
    "STOP",
	"Donde esta mi dinero?",
	"Brawl Stars",
	"Ñ",
    "Culo",
	"Todo tu culpa Alex",
	"Negro",
    "Eres negro",
    "Dónde está mi dinero Luis",
    "supermegaultraestrellasworld2 is not the password",
    "Someone created the page for you",
    "If you read this message you are lucky",
    "Firma este papel y tu culo será mío",
    "UwU",
    "Quiero tocar tu culo",
    "Nyah~",
    "Dónde está mi dinero Alex?",
    "????????????????????????????????????????????????????????????????????",
    "Stars123",
      ];

      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];

      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 20px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: alex;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Games</button>
  <button onclick="openGame(1)">Emulators</button>
  <button onclick="openGame(2)">Pages</button>
  <button onclick="openGame(3)">Create a custom game</button>

	<script>
		function openGame(link) {
      switch(link) {
      case 0:
      url = "https://ricardomariosonic123.github.io/Links123/g.html";
      break;
      
      case 1:
      url = "https://ricardomariosonic123.github.io/Links123/e.html";
      break;
      
      case 2:
      url = "https://ricardomariosonic123.github.io/Links123/p.html";
      break;
      
      case 3:
      url = "https://ricardomariosonic123.github.io/Links123/cacg.html";
      break;
      }
      
var win = window.open();

var iframe = win.document.createElement('iframe');
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
iframe.style.margin = '0';
iframe.src = url;
win.document.body.appendChild(iframe);
}
	</script>
  <h1 style="text-align: center; font: 70px Tahoma, sans-serif;"></h1>
  <h1 style="text-align: center; font: 20px Tahoma, sans-serif;">V2.3.0</h1>
   </body></html>
