             <!-- begin panic button -->
                    <a id="panic-button" class="panic-button__button"
                        href="https://www.weather.com" 
                        >
                        <span class="panic-button__icon">&times;</span>
                        Panic Key (ESC)
                    </a>
                <link rel="stylesheet" property="stylesheet" href="https://cdn.rawgit.com/studiothick/panic-button/v1.0.4/dist/panic.css" />
                <script async src="https://cdn.jsdelivr.net/gh/studiothick/panic-button@v1.2.0/dist/panic.min.js"></script>
              <!-- end panic button -->
   <style>
    #panic-button {
     background-color: #1a2023;
     color: #1a2023
    }
    .hidden {
      display: none;
    }
  </style>
<html lang="en"><head>
   <style>
    #randomPhrase {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
     color: white;
     font-size: 30px;
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "ERROR CODE: 123",
    "ERROR CODE: -0",
    "Not found",
    "ERROR CODE: +0",
    "ERROR CODE: 666",
    "ERROR CODE: 321",
    "Refresh the page",
    ":(",
    "GoGuardian blocked this page",
    "👁",
    "ERROR CODE: UNKNOWN",
    "ERROR CODE: DINERO",
    "ERROR CODE: MONEDAS",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
    "ERROR CODE: S3KN2IL1",
      ];

      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];

      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
    <title>Error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
  background-color: #1a2023
        }
        .container {
            text-align: center;
            padding: 20px 30px;
            background: #ff0000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 30px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Eres negro</h1>
    </div>
</body></html>
