<title>Links123 Portal</title>
<body>
  <header> <h1>Welcome to Links123 Portal<h1> </header>
    <style>
    #randomPhrase {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
      background-color: #0e1213;
    font-size: 30px;
    font-family: Tahoma, sans-serif;
    color: white;
    text-align: center;
    width: 100%;
    }
    .hidden {
      display: none;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "Launcher?",
    "Do not share!",
    "Links123 Portal is a launcher",
    "If you don't want to read press Launch Links123",
    "Enter the password",
    "Links123 Launcher?",
        "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "Close this tab when launching Links123",
    "ERROR CODE: S3KN2IL1",
    "It’s just a little message. Nothing to see here… or is there?",
    "Why is it called Links123 Portal?",
    "99% bug free!",
    "Links123 Portal on Google Docs no longer exists",
    "The page is dark, You are dark",
    "Getting better every day!",
    "Reminder: I think you already know this",
    "0 virus!",
    "-0 virus!",
    "Links123 Portal, Managed by Mr. Marmur",
    "Now in HTML!",
    "Not on Google Docs!",
    "Bienvenido a Enlaces123 Portal",
    "Fun fact: Your chromebook is likely being monitored 24/7",
    "You found the secret message",
    "Your text here!",
    "Do not look directly at the bugs.",
    "Fun fact: Your Chromebook is probably being watched by your teacher right now!",
      ];

      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];

      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
    <div id="randomPhrase"></div>
    <header> <h3>Error!<h3> </header>
  <style>
    body{ margin: 0; padding: 0;}
    
    header{
    background-color: #0e1213;
    font-size: 30px;
    font-family: Tahoma, sans-serif;
    color: white;
    text-align: center;
    }
    header h1{margin: 0}
    header h3{margin: 0}
    header h4{margin: 0}
    
    nav{
    background-color: #0e1213;
    width: 100%; height: 60px;
    text-align: center;
    }
    nav a{
    border: 2px outset #444;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center; aling-items: center;
    text-align: center;
    width: 20%; height: 94%;
    font-size: 42px;
    font-family: Tahoma, sans-serif;
    background-color: #007bff;
    text-decoration: none; color: fff;
    transition: background-color 0.3s, transform 0.2s;
    }
button {
            padding: 9px 25px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: outset #444;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
    main{
    background-color: #1a2023;
    width: 100%; height: 100%;
    }
    
    embed{
    background-color: #1a2023;
    width: 100%; height: 100%
    }
  </style>
  <nav> 
    <button onclick="openGame(0)"style="text-align: ; font: 30px Tahoma, sans-serif;">Launch New Links123</button>
<button onclick="openGame(1)"style="text-align: ; font: 30px Tahoma, sans-serif;">Launch Old Links123</button>
  </nav>
<script>
		function openGame(link) {
      switch(link) {
      case 0:
      url = "https://ricardomariosonic123.github.io/Links123/H.html";
      break;
 
          
      case 1:
      url = "https://ricardomariosonic123.github.io/Links123/h.html";
      break;    
      }
      
var win = window.open();

var embed = win.document.createElement('embed');
embed.style.width = "100%";
embed.style.height = "100%";
embed.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
embed.style.margin = '0';
embed.src = url;
win.document.body.appendChild(embed);
}
	</script>
      <main>
      <embed name="123" src="./U.html"frameborder="0"></embed>
        </main>
      
    </body>
