<html><head><style>
body {
  background-image: url('https://img3.wallspic.com/crops/1/9/2/8/2/128291/128291-pc_game-sky-explosion-minecraft-sunlight-1920x1080.jpg');
background-repeat: no-repeat;
  background-size: 100%
  }
  </style>

  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif;">Welcome to Links123 </h1>
   <style>
    #randomPhrase {
      position: absolute;
      bottom: px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // some random text when u open the site 
    var phrases = [
    "Dónde está mi dinero Mr Marmur?",
    "321skniL ot emocleW",
    "-0",
    "1000 lines of code!",
    "Now in HTML.cafe!",
    "HTML Edition",
    "Hide the page from hackers",
    "Enter the password",
    "Links123. Managed by Ricardo and Alex",
    "No",                                                                     
    "Quiero dinero",
    "你為什麼翻譯它？",
    "Muy dificil",
	"NOOOOOOOOOOOOOO",
    "Boo",
    "hjbhfejcdnehfjkmdsdsihfnigapqwieonwordjhefkdhidhfjedshek",
    "Bienvenido a Links123",
	"Dame dinero",
	"Gay Mosquito",
	"Welcome To Links123",
    "",
    "Wow, Expect some lore to be dropped",
    "Harder Daddy 🤤🤤🤤🤤🤤🤤",
    "East is up",
    "Free games",
	"Otro dia",
	"It's a page!",
    "Do not share!",
    "Also check the version changelogs on the Links123 Portal", 
    "Rule 34 is now unblocked",
    "+0",
	"Pato pato pato pato",
    "Unblocked emulators",
    "Where is my money?",
    "A Unblocked Page!",
    "N word",
	"SuperRicardo64",
    "orenid",
    "Page created by SUPERBRUCE12",
	"Made in HTML",
    "Links123 Portal",
	"It's time to touch Angelo",
	"Created by Ricardo",
	"Donde esta Mr Marmur?",
    "Dinero",
    "Dónde está mi dinero Angelo?",
    "STOP",
	"Donde esta mi dinero?",
	"Brawl Stars",
	"Ñ",
    "Also try Links123! Or wait, you're already here",
	"Todo tu culpa Alex",
	"Negro",
    "90% bug free!",
    "Dónde está mi dinero Luis",
    "supermegaultraestrellasworld2 is not the password",
    "Someone created the page for you",
    "If you read this message you are lucky",
    "Firma este papel y tu culo será mío",
    "UwU",
    "Quiero tocar tu culo",
    "Nyah~",
    "Dónde está mi dinero Alex?",
      ];

      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];

      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 20px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: alex;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Games</button>
  <button onclick="openGame(1)">Emulators</button>
  <button onclick="openGame(2)">Pages</button>
  <button onclick="openGame(3)">Links123 Portal</button>

	<script>
		function openGame(link) {
      switch(link) {
      case 0:
      url = "https://ricardomariosonic123.github.io/links123/games.html";
      break;
      
      case 1:
      url = "https://ricardomariosonic123.github.io/links123/emulators.html";
      break;
      
      case 2:
      url = "https://ricardomariosonic123.github.io/links123/pages.html";
      break;
      
      case 3:
      url = "https://docs.google.com/document/d/1JB6i1_u1_v9JyAvf2Sh7XD4yhBK2x6fTxOV2E_d61qo/edit";
      break;
      }
      
var win = window.open();

var iframe = win.document.createElement('iframe');
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
iframe.style.margin = '0';
iframe.src = url;
win.document.body.appendChild(iframe);
}
	</script>
   </body></html>
