<html>
<title>Links123</title>
<head><style>
body {
  background-image: url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTA-biUaPhqX9OAL2cUDW2ebExjLRrKhUASciLJtm3GeU1Evpn5');
background-repeat: no-repeat;
  background-size: 50%
  }
  </style>

  </head><body><h1 style="text-align: center; font: 70px Tahoma, sans-serif;">Welcome to Luis123</h1>
   <style>
    #randomPhrase {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
  <div id="randomPhrase"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var phrases = [
    "Nigga",
    "Nigger",
      ];

      var randomIndex = Math.floor(Math.random() * phrases.length);
      var randomPhrase = phrases[randomIndex];

      var phraseElement = document.getElementById("randomPhrase");
      phraseElement.textContent = randomPhrase;
    });
  </script>
  <h3 style="text-align: center;font: 115px Tahoma, sans-serif;"></h3>
 <style>
        button {
            padding: 20px 30px;
            font-size: 30px;
            background-color: #007bff;
            color: #fff;
            border: alex;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(0);
        }
 </style>
  <button onclick="openGame(0)">Sigma City</button>
  <button onclick="openGame(1)">Ass World</button>
  <button onclick="openGame(2)">Free Dinero</button>
  <button onclick="openGame(3)">Jonathan Tits</button>

	<script>
		function openGame(link) {
      switch(link) {
      case 0:
      url = "https://ricardomariosonic123.github.io/Links123/g.html";
      break;
      
      case 1:
      url = "https://ricardomariosonic123.github.io/Links123/e.html";
      break;
      
      case 2:
      url = "https://ricardomariosonic123.github.io/Links123/a.html";
      break;
      
      case 3:
      url = "https://ricardomariosonic123.github.io/Links123/cacg.html";
      break;
      }
      
var win = window.open();

var iframe = win.document.createElement('iframe');
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
iframe.style.margin = '0';
iframe.src = url;
win.document.body.appendChild(iframe);
}
	</script>
  <h1 style="text-align: center; font: 70px Tahoma, sans-serif;"></h1>
  <h1 style="text-align: center; font: 20px Tahoma, sans-serif;">V3.0.34567890987</h1>
   </body></html>
